cluster_name = rabbit@rabbitmq.default
cluster_formation.peer_discovery_backend = classic_config
cluster_formation.classic_config.nodes.1 = rabbit@rabbitmq1.default
cluster_formation.classic_config.nodes.2 = rabbit@rabbitmq2.default
cluster_formation.classic_config.nodes.3 = rabbit@rabbitmq3.default
